object Graphic 
{
    attr        tile_span        : Size;
    attr        grid_span        : Size;
    attr        background_color : Color;

    relation    tiles : Graphic -> <Tile>;

    proc        initialise( t_res : Coord, p_span : Coord )
                {
                    call set_grid_span( p_span );
                    call set_tile_span( t_res );
                    call set_background_color( NDEWHITE );
                    let  tile : Tile = new Tile;
                    call self.tiles_link( tile );

                    call tile.initialise( self );
                };
    proc        add_tile( ) 
                {
                    let tile : Tile = new Tile;
                    call self.tiles_link( tile );
                    call tile.initialise( self );
                };
};
